{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DebugExercice",
            "request": "launch",
            "mainClass": "DebugExercice",
            "projectName": "TP  Découverte du Débogage_9b7560d4"
        },
        {
            "type": "java",
            "name": "DebugExemple1",
            "request": "launch",
            "mainClass": "DebugExemple1",
            "projectName": "TP  Découverte du Débogage_9b7560d4"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}